@import url('https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Poppins:wght@400;500&display=swap');

/*Resets*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#185b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'Poppins', sans-serif;
    color:var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto' sans-serif;
    font-size: 1.25;
    color:var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

/*Utility Classes*/
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width:1180px;
    /*Below 2 are used to set left and right side margins and paddings only*/
    margin-inline:auto;
    padding-inline:var(--padding-inline-section);
}
.flex{
    display: flex;
    align-items: center;
}
.hover-links{
    color: var(--primary-text-color);
    transition: 0.2 ease-out;
}
.hover-links:hover{
    color: var(--accent-color);
    
}
.secondary-btn{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding : 12px 24px;
    transition: 0.2 ease-out;
}
.secondary-btn:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
.primary-btn{
    background: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color:white !important;
    padding : 12px 24px;
    box-shadow: 0 0 2px var(--accent-color-dark);
    transition: 0.2 ease-out;
}
.primary-btn:hover{
    background: var(--accent-color-dark);
}
.row-reverse{
    flex-flow: row-reverse;
}
/*top banner*/
.top-banner{
    background: #4fb3d4;
    background-image: url('../img/asset 32.png');
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/*nav-bar*/
.main-nav{
    justify-content: space-between;
    padding: 15px 0px;
}

.company-logo img{
    width: 200px;
}
.nav-links{
    /*used to set the width of flex item*/
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: flex-end;
    gap:40px;
}

/*header section*/
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap:50px;
}
.header-left{
    max-width: 40vw;
}

.get-started-btn{
    margin-top: 20px;
}
.header-right img{
    width: 600px;
}

/*companies section*/
.companies-header{
    text-align: center;
    /*below prop used to set the top and bottom margin*/
    margin-block:30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 46px
}

/*features section*/
.features-section{
    padding :80px var(--padding-inline-section) 0;
    /*background: url('../img/asset 41.png') no-repeat center center/cover;*/
    background: url('https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5af98b9f779b5a7d0a80351e_Oval%201.svg') no-repeat center;
}
.features-header{
    text-align: center;
}
.features-header h2{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    gap:40px;
    margin-top: 20px;
}

.features-card{
    flex-direction: column;
    gap:20px;
    max-width: 30%;
    text-align: center;
}

.features-card img{
    width: 60px;
}
/*big feature section*/
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap:30px;
}
.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

/*examples section*/
.examples-header{
    flex-direction : column;
    gap : 20px;
}
.examples-area{
    justify-content: space-between;
    margin-block: 20px;
}
.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    /*this background color will work if below linear-gradient did not work in some browser*/
    background: black;
    /*Another technique to add background image instead of using ::before technique*/
    background : linear-gradient(rgb(0, 0, 0, 0.1),rgb(0, 0, 0, 0.8)), url("../img/asset 36.jpeg") ;
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card:nth-child(2){
    background : linear-gradient(rgb(0, 0, 0, 0.1),rgb(0, 0, 0, 0.8)), url("../img/asset 37.jpeg") ;
    background-size: cover;
}
.examples-card:nth-child(3){
    background : linear-gradient(rgb(0, 0, 0, 0.1),rgb(0, 0, 0, 0.8)), url("../img/asset 38.jpeg") ;
    background-size: cover;
}
.examples-card:nth-child(4){
    background : linear-gradient(rgb(0, 0, 0, 0.1),rgb(0, 0, 0, 0.8)), url("../img/asset 39.jpeg") ;
    background-size: cover;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;   
}

/*cta section*/
.cta-section{
    background-color: #183b54 ;
    padding: 120px var(--padding-inline-section) 80px;
}
.cta-section-container{
    flex-direction: column;
    /*align-items: center;*/
    gap:30px;
    color: white;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/*footer section*/
footer{
    padding-block:80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap:12px;
}
.footer-container{
    justify-content: space-between;
    align-items: flex-start;
}
.hover-link{
    color: rgb(87, 117, 146);
}
/*subfooter section*/
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}